altair==5.5.0
attrs==25.3.0
beautifulsoup4==4.13.4
blinker==1.9.0
branca==0.8.1
cachetools==5.5.2
certifi==2025.4.26
charset-normalizer==3.4.2
click==8.2.1
contourpy==1.3.2
cycler==0.12.1
dnspython==2.7.0
entrypoints==0.4
environs==14.1.1
Faker==37.3.0
favicon==0.7.0
folium==0.19.6
fonttools==4.58.0
gitdb==4.0.12
GitPython==3.1.44
htbuilder==0.9.0
idna==3.10
Jinja2==3.1.6
jsonschema==4.23.0
jsonschema-specifications==2025.4.1
kiwisolver==1.4.8
lxml==5.4.0
Markdown==3.8
markdownlit==0.0.7
MarkupSafe==3.0.2
marshmallow==4.0.0
matplotlib==3.10.3
narwhals==1.40.0
numpy==2.2.6
packaging==24.2
pandas==2.2.3
pillow==11.2.1
plotly==6.1.1
polyline==2.0.2
prometheus_client==0.22.0
protobuf==6.31.0
pyarrow==20.0.0
pydeck==0.9.1
pymdown-extensions==10.15
pymongo==4.13.0
pyparsing==3.2.3
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
pytz==2025.2
PyYAML==6.0.2
referencing==0.36.2
requests==2.32.3
rpds-py==0.25.1
six==1.17.0
smmap==5.0.2
soupsieve==2.7
st-annotated-text==4.0.2
st-theme==1.2.3
streamlit==1.45.1
streamlit-avatar==0.1.3
streamlit-camera-input-live==0.2.0
streamlit-card==1.0.2
streamlit-embedcode==0.1.2
streamlit-extras==0.6.0
streamlit-faker==0.0.3
streamlit-globe==0.2.1
streamlit-image-coordinates==0.1.9
streamlit-js-eval==0.1.7
streamlit-keyup==0.3.0
streamlit-toggle-switch==1.0.2
streamlit-vertical-slider==2.5.5
streamlit_folium==0.25.0
tenacity==9.1.2
toml==0.10.2
tornado==6.5
typing_extensions==4.13.2
tzdata==2025.2
urllib3==2.4.0
validators==0.35.0
xyzservices==2025.4.0
